{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.pedestal/pedestal.service {:mvn/version "0.5.9"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.9"}
        io.pedestal/pedestal.route {:mvn/version "0.5.9"}
        environ/environ {:mvn/version "1.2.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/jsonista {:mvn/version "0.3.3"}
        medley/medley {:mvn/version  "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                        :exclusions [org.slf4j/slf4j-api]}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}}
 :paths ["src/clj" "src/cljc" "resources"]
 :aliases {:cljs {:extra-deps
                  {org.clojure/clojurescript {:mvn/version "1.10.844"}
                   day8.re-frame/http-fx {:mvn/version "0.1.6"}
                   re-frame/re-frame {:mvn/version "1.2.0"}
                   reagent/reagent {:mvn/version "1.0.0"}}
                  :extra-paths ["src/cljs"]}
           :dev {:extra-deps
                 {org.clojure/java.classpath {:mvn/version "1.0.0"}
                  integrant/repl {:mvn/version "0.3.2"}
                  binaryage/devtools {:mvn/version "1.0.3"}
                  vlaaad/reveal {:mvn/version "1.3.209"}}
                 :extra-paths ["dev"]}
           :test {:extra-paths ["test/clj" "test/cljc" "test/cljs"]
                  :extra-deps
                  {org.clojure/test.check {:mvn/version "1.1.0"}
                   com.gfredericks/test.chuck {:mvn/version "0.2.11"}}}
           :test-run {:extra-deps {io.github.cognitect-labs/test-runner
                                   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                    :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
                      :main-opts ["-m" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test}
           :cloverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.2"}}
                       :main-opts ["-m" "cloverage.coverage" "-p" "src" "-s" "test"]}
           :fig {:extra-paths ["target"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.13"}}}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "min"]}
           :test-cljs {:extra-paths ["test/cljs"]}
           :test-cljs-run {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn"
                                       "-m" "github.bentomi.kodnevek.test-runner"]}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:jar "target/kodnevek.jar"
                                 :main-class github.bentomi.kodnevek.main
                                 :compile-ns :all
                                 :aot true
                                 :exclude ["github/bentomi/.*~"
                                           "github/bentomi/.*\\.clj"]}}
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.209"}}
                    :ns-default vlaaad.reveal
                    :exec-fn repl}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
